<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MAIN" Id="{4b4f205d-eb1e-4370-985b-8b97e2c05bd2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	a:BOOL;
	b:INT;
	dut:DUT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[a:=TRUE;
b:=11;
GVL.g:=TRUE;
dut.cc:=FALSE;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="8" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>